import nodemailer from 'nodemailer';
import cryptoRandomString from 'crypto-random-string';
import { storage } from '../storage';
import { InsertToken } from '@shared/schema';

// Check if email credentials are available
const hasEmailCredentials = 
  process.env.MAIL_USER && 
  process.env.MAIL_PASSWORD && 
  process.env.MAIL_USER.length > 0 && 
  process.env.MAIL_PASSWORD.length > 0;

// Initialize Ethereal test account for development if no credentials provided
async function getTestTransporter() {
  try {
    // Create a test account on Ethereal.email (fake SMTP service)
    const testAccount = await nodemailer.createTestAccount();
    
    // Create reusable transporter using the test account
    return {
      transporter: nodemailer.createTransport({
        host: 'smtp.ethereal.email',
        port: 587,
        secure: false, // true for 465, false for other ports
        auth: {
          user: testAccount.user,
          pass: testAccount.pass,
        },
      }),
      testAccount
    };
  } catch (error) {
    console.error('Failed to create test account:', error);
    return null;
  }
}

// Get real or test transporter based on environment
async function getTransporter() {
  if (hasEmailCredentials) {
    return {
      transporter: nodemailer.createTransport({
        host: process.env.MAIL_HOST || 'smtp.gmail.com',
        port: parseInt(process.env.MAIL_PORT || '587'),
        secure: parseInt(process.env.MAIL_PORT || '587') === 465, // true for 465, false for other ports
        auth: {
          user: process.env.MAIL_USER,
          pass: process.env.MAIL_PASSWORD,
        },
      }),
      isTest: false
    };
  } else {
    console.log('No email credentials found. Using ethereal email for testing.');
    const testResult = await getTestTransporter();
    if (testResult) {
      return {
        transporter: testResult.transporter,
        testAccount: testResult.testAccount,
        isTest: true
      };
    } else {
      console.error('Failed to create test email transporter');
      return null;
    }
  }
}

export const EmailService = {
  // Generate a unique token for verification or password reset
  generateToken: async (userId: number, type: 'email_verification' | 'password_reset'): Promise<string> => {
    // Generate a random token
    const tokenValue = cryptoRandomString({ length: 32, type: 'url-safe' });
    
    // Create token expiration time
    const expiresAt = new Date();
    expiresAt.setHours(expiresAt.getHours() + (type === 'password_reset' ? 1 : 24)); // 1 hour for password reset, 24 hours for verification
    
    // Save token to database
    const tokenData: InsertToken = {
      userId,
      token: tokenValue,
      type,
      expiresAt,
    };
    
    await storage.createToken(tokenData);
    return tokenValue;
  },
  
  // Send verification email
  sendVerificationEmail: async (email: string, userId: number, username: string): Promise<boolean> => {
    try {
      const token = await EmailService.generateToken(userId, 'email_verification');
      const appUrl = process.env.APP_URL || 'http://localhost:5000';
      const verificationUrl = `${appUrl}/api/verify-email?token=${token}`;
      
      const transporterResult = await getTransporter();
      if (!transporterResult) {
        console.error('Failed to initialize email transporter');
        return false;
      }
      
      const mailOptions = {
        from: process.env.MAIL_FROM || '"CricSocial" <no-reply@cricsocial.com>',
        to: email,
        subject: 'Verify your CricSocial account',
        text: `Hi ${username},\n\nPlease verify your email address by clicking on the link below:\n\n${verificationUrl}\n\nIf you did not create an account, please ignore this email.`,
        html: `
          <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #eaeaea; border-radius: 5px;">
            <h2 style="color: #1F3B4D;">Welcome to CricSocial! 🏏</h2>
            <p>Hi ${username},</p>
            <p>Thank you for signing up. Please verify your email address by clicking the button below:</p>
            <div style="text-align: center; margin: 30px 0;">
              <a href="${verificationUrl}" style="background-color: #2E8B57; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; font-weight: bold;">Verify Email Address</a>
            </div>
            <p>Or copy and paste this link in your browser:</p>
            <p style="word-break: break-all; background-color: #f5f5f5; padding: 10px; border-radius: 4px;">
              ${verificationUrl}
            </p>
            <p>If you did not create an account, please ignore this email.</p>
            <div style="margin-top: 40px; border-top: 1px solid #eaeaea; padding-top: 20px; font-size: 12px; color: #666;">
              <p>&copy; CricSocial - The cricket community</p>
            </div>
          </div>
        `,
      };
      
      const info = await transporterResult.transporter.sendMail(mailOptions);
      
      // For Ethereal test emails, log preview URL
      if (transporterResult.isTest) {
        console.log('===============================================');
        console.log('VERIFICATION EMAIL (Ethereal Test Mode)');
        console.log('===============================================');
        console.log(`To: ${email}`);
        console.log(`Verification URL: ${verificationUrl}`);
        console.log(`Token: ${token}`);
        console.log(`Preview URL: ${nodemailer.getTestMessageUrl(info)}`);
        console.log('===============================================');
      }
      
      console.log(`Verification email sent to ${email} for user ID: ${userId}`);
      return true;
    } catch (error) {
      console.error('Error sending verification email:', error);
      return false;
    }
  },
  
  // Send password reset email
  sendPasswordResetEmail: async (email: string, userId: number, username: string): Promise<boolean> => {
    try {
      const token = await EmailService.generateToken(userId, 'password_reset');
      const appUrl = process.env.APP_URL || 'http://localhost:5000';
      const resetUrl = `${appUrl}/reset-password?token=${token}`;
      
      const transporterResult = await getTransporter();
      if (!transporterResult) {
        console.error('Failed to initialize email transporter');
        return false;
      }
      
      const mailOptions = {
        from: process.env.MAIL_FROM || '"CricSocial" <no-reply@cricsocial.com>',
        to: email,
        subject: 'Reset your CricSocial password',
        text: `Hi ${username},\n\nYou requested to reset your password. Please click on the link below to set a new password:\n\n${resetUrl}\n\nIf you did not request a password reset, please ignore this email.`,
        html: `
          <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #eaeaea; border-radius: 5px;">
            <h2 style="color: #1F3B4D;">Reset Your Password</h2>
            <p>Hi ${username},</p>
            <p>You requested to reset your password. Please click the button below to set a new password:</p>
            <div style="text-align: center; margin: 30px 0;">
              <a href="${resetUrl}" style="background-color: #2E8B57; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; font-weight: bold;">Reset Password</a>
            </div>
            <p>Or copy and paste this link in your browser:</p>
            <p style="word-break: break-all; background-color: #f5f5f5; padding: 10px; border-radius: 4px;">
              ${resetUrl}
            </p>
            <p>This link will expire in 1 hour.</p>
            <p>If you did not request a password reset, please ignore this email.</p>
            <div style="margin-top: 40px; border-top: 1px solid #eaeaea; padding-top: 20px; font-size: 12px; color: #666;">
              <p>&copy; CricSocial - The cricket community</p>
            </div>
          </div>
        `,
      };
      
      const info = await transporterResult.transporter.sendMail(mailOptions);
      
      // For Ethereal test emails, log preview URL
      if (transporterResult.isTest) {
        console.log('===============================================');
        console.log('PASSWORD RESET EMAIL (Ethereal Test Mode)');
        console.log('===============================================');
        console.log(`To: ${email}`);
        console.log(`Reset URL: ${resetUrl}`);
        console.log(`Token: ${token}`);
        console.log(`Preview URL: ${nodemailer.getTestMessageUrl(info)}`);
        console.log('===============================================');
      }
      
      console.log(`Password reset email sent to ${email} for user ID: ${userId}`);
      return true;
    } catch (error) {
      console.error('Error sending password reset email:', error);
      return false;
    }
  },
  
  // Verify a token
  verifyToken: async (token: string, type: 'email_verification' | 'password_reset'): Promise<number | null> => {
    try {
      const tokenObj = await storage.getTokenByToken(token);
      
      if (!tokenObj || tokenObj.type !== type) {
        console.log(`Invalid token or token type mismatch. Expected: ${type}, Got: ${tokenObj?.type}`);
        return null;
      }
      
      // Check if token is expired
      const now = new Date();
      if (tokenObj.expiresAt < now) {
        console.log(`Token expired at ${tokenObj.expiresAt.toISOString()}, current time: ${now.toISOString()}`);
        // Delete expired token
        await storage.deleteToken(tokenObj.id);
        return null;
      }
      
      return tokenObj.userId;
    } catch (error) {
      console.error('Error verifying token:', error);
      return null;
    }
  },
  
  // Consume a token (delete it after use)
  consumeToken: async (token: string): Promise<boolean> => {
    try {
      const tokenObj = await storage.getTokenByToken(token);
      if (!tokenObj) {
        console.log('Token not found for consumption');
        return false;
      }
      
      const result = await storage.deleteToken(tokenObj.id);
      console.log(`Token ${tokenObj.id} consumed: ${result}`);
      return result;
    } catch (error) {
      console.error('Error consuming token:', error);
      return false;
    }
  }
};